% Generated by IEEEtranS.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{bluetooth}
\BIBentryALTinterwordspacing
Bluetooth. [Online]. Available: \url{https://en.wikipedia.org/wiki/Bluetooth}
\BIBentrySTDinterwordspacing

\bibitem{bluetooth2}
\BIBentryALTinterwordspacing
Bluetooth technology. [Online]. Available:
  \url{http://progtutorials.tripod.com/Bluetooth_Technology.htm#_Toc41989845}
\BIBentrySTDinterwordspacing

\bibitem{fc51}
Infrared obstacle avoidance proximity sensors module fc-51 – art of circuits.

\bibitem{arduino}
\BIBentryALTinterwordspacing
(2011) Arduino - arduinoboarduno. [Online]. Available:
  \url{https://www.arduino.cc/en/Main/ArduinoBoardUno}
\BIBentrySTDinterwordspacing

\bibitem{beni}
G.~Beni, ``From swarm intelligence to swarm robotics,'' in \emph{Swarm Robotics
  Workshop: State-of-the-Art Survey}, 2005, pp. 1--9.

\bibitem{thirteen}
Y.~A.~S. C.~Barca, \emph{warm robotics reviewed}, 2013.

\bibitem{odin}
B.~W. D.H.~Barnhard, J.T.~McClain and W.~Potter, ``Odin and hodur: Using
  bluetooth communication for coordinated robotic search,'' The University of
  Georgia, Tech. Rep.

\bibitem{second}
E.~M. D.~W. G.~Dudek, M.~Jenkin, ``A taxonomy for swarm robots,in: Intelligent
  robots and systems,'' \emph{IEEE/RSJ International Conference}, vol.~1, pp.
  441--447, 1993.

\bibitem{third}
E.~M. D.~W. G.~Dudek, M. R.~Jenkin, \emph{A taxonomy for multi-agentrobotics},
  1996.

\bibitem{mq2datasheet}
L.~HANWEI ELETRONICS~CO., \emph{Technical Data}.

\bibitem{seventh}
E.~S. L.~Bayındır, ``A review of studies in swarm robotics,''
  \emph{TurkishJournal of Electrical Engineering}, pp. 115--147, 2007.

\bibitem{sixth}
M.~S. L.~Iocchi, D.~Nardi, ``Reactivity and deliberation: a survey
  onmulti-robot systems,'' in \emph{Balancing reactivity and social
  deliberation inmulti-agent systems, Springer}, 2001, pp. 9--32.

\bibitem{twelve}
M.~B. M.~D. M.~Brambilla, E.~Ferrante, \emph{Swarm robotics: areview from the
  swarm engineering perspective}, 2013.

\bibitem{swarmintel}
\BIBentryALTinterwordspacing
M.~B. Marco~Dorigo, Mauro~Birattari. (2007) Swarm intelligence. [Online].
  Available: \url{http://www.scholarpedia.org/article/Swarm_intelligence}
\BIBentrySTDinterwordspacing

\bibitem{swarmrobot}
\BIBentryALTinterwordspacing
------. (2014) Swarm robotics. [Online]. Available:
  \url{http://www.scholarpedia.org/article/Swarm_robotics}
\BIBentrySTDinterwordspacing

\bibitem{micromouse}
\BIBentryALTinterwordspacing
D.~B. Michael~Gims, Sonja~Lenz. (1999, May) Microprocessor controlled vehicle.
  [Online]. Available:
  \url{http://www.dbecker.de/sites/default/files/micromouse.pdf}
\BIBentrySTDinterwordspacing

\bibitem{eighth}
B.~F. V.~Gazi, ``Coordination and control of multi-agent dynamic sys-tems:
  Models and approaches,'' in \emph{Swarm Robotics, Springer}, 2007, pp.
  71--102.

\bibitem{eleven}
S.~P. Y.~Mohan, ``An extensive review of research in swarmrobotics in nature
  and biologically inspired computing,'' \emph{World Congress on, IEEE},
  vol.~1, pp. 140--145, 2009.

\bibitem{fourth}
A.~K. Y.~U.~Cao, A. S.~Fukunaga, \emph{Cooperative mobile robotics:
  An-tecedents and directions}, 1997.

\end{thebibliography}
