\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{4}{subsection.1.2}}
\citation{beni}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Motivation}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Scope of Work}{7}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Objectives}{7}{subsection.1.5}}
\citation{micromouse}
\citation{second}
\citation{third}
\citation{fourth}
\citation{sixth}
\citation{seventh}
\citation{eighth}
\citation{eleven}
\citation{twelve}
\citation{thirteen}
\citation{odin}
\@writefile{toc}{\contentsline {section}{\numberline {2}LITERATURE REVIEW}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A* algorithm}{12}{subsection.2.1}}
\@writefile{equ}{\contentsline {myequations}{\numberline {2.1}A* algorithm}{12}{equation.2.1}}
\newlabel{eq:Force}{{2.1}{12}{A* algorithm}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Breadth First Search}{12}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}THEORETICAL BACKGROUND}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Swarm Robotics}{13}{subsection.3.1}}
\citation{swarmrobot}
\citation{swarmintel}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Design of Swarm Robots}{15}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Swarm Intelligence}{15}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Advantages of Swarm Robotics}{17}{subsubsection.3.1.3}}
\citation{bluetooth}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Open Issues/Demerits}{18}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bluetooth}{18}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Bluetooth Implementation}{19}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Communication and connection}{19}{subsubsection.3.2.2}}
\citation{bluetooth2}
\citation{bluetooth2}
\citation{bluetooth2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Bluetooth Architecture}{20}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Bluetooth Topology}{20}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}RF and Baseband}{20}{subsubsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.3.1}{\ignorespaces Bluetooth Architecture\relax }}{21}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.4.1}{\ignorespaces Single-slave piconet (a), multiple-slave piconet(b) and scatternet (c)\relax }}{21}{figure.caption.2}}
\citation{bluetooth2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.5.1}{\ignorespaces GFSK Modulation in Bluetooth\relax }}{22}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Packet Format}{22}{subsubsection.3.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.6.1}{\ignorespaces General Packet Format of Bluetooth\relax }}{23}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.6.2}{\ignorespaces Header Format of Bluetooth Packet\relax }}{23}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Physical Links}{23}{subsubsection.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Serial Communication}{24}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Baud Rate}{24}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Synchronization bits}{25}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Parity Bits}{25}{subsubsection.3.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Serial Frame\relax }}{25}{table.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Microcontroller}{25}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Embedded Design}{26}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Programming Environment}{27}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Types of microcontrollers}{27}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Input And Output}{28}{subsubsection.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Block Diagram}{28}{subsubsection.3.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.5.1}{\ignorespaces Block Diagram of Microcontroller\relax }}{28}{figure.caption.7}}
\citation{arduino}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Arduino UNO}{32}{subsubsection.3.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5} FC -51: InfraRed Sensor}{32}{subsection.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Arduino UNO Specifications\relax }}{33}{table.caption.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}InfraRed Transmitter}{34}{subsubsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.1.1}{\ignorespaces InfraRed LED \relax }}{34}{figure.caption.9}}
\citation{fc51}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}InfraRed Receiver}{35}{subsubsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.2.1}{\ignorespaces IR Receiver \relax }}{35}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Working Principle }{35}{subsubsection.3.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.3.1}{\ignorespaces Working Schematic of IR Sensor \relax }}{36}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Obstacle Sensing Circuit or IR Sensor Circuit}{36}{subsubsection.3.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.4.1}{\ignorespaces IR Sensing circuit Schematic\relax }}{37}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}MQ-2: SMOKE SENSOR}{39}{subsection.3.6}}
\citation{mq2datasheet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Structure of MQ-2 Gas Sensor}{40}{subsubsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6.1.1}{\ignorespaces Structure $\&$ configuration\relax }}{40}{figure.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}METHODOLOGY}{42}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System Architecture}{42}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.1}{\ignorespaces System Architecture\relax }}{42}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.2}{\ignorespaces The functional block Diagram for the system\relax }}{43}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Maze Structure}{44}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.1}{\ignorespaces Top View of the maze\relax }}{44}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.2}{\ignorespaces Angular View of the maze\relax }}{45}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Configuration of Robots}{46}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.1}{\ignorespaces The wheel of the robot\relax }}{46}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.2}{\ignorespaces Caster wheel used in the robot\relax }}{47}{figure.caption.19}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The physical dimension of the robot\relax }}{47}{table.caption.20}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces The electrical properties of the robot\relax }}{48}{table.caption.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}First Robot}{48}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.1.1}{\ignorespaces Schematic Representation of the first Robot\relax }}{49}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Second Robot}{49}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.2.1}{\ignorespaces Schematic Representation of the second Robot\relax }}{50}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Interfacing Arduino UNO with L298N Dual H-Bridge motor controller}{50}{subsection.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Pin Configurations of the interfacing of ArduinoUNO with L298N\relax }}{51}{table.caption.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Maze Traverse}{52}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Left wall following algorithm}{52}{subsubsection.4.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Decision priorities of left wall follower algorithm\relax }}{52}{table.caption.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Algorithm Flowchart}{53}{subsubsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.2.1}{\ignorespaces Flow-chart of left wall follower algorithm\relax }}{53}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Implementation}{53}{subsubsection.4.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.3.1}{\ignorespaces Implementation of left wall-follower algorithm\relax }}{54}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.3.2}{\ignorespaces Possible junctions of a maze\relax }}{54}{figure.caption.28}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Decision made and the corresponding sensor values\relax }}{55}{table.caption.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Payload generation}{55}{subsubsection.4.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Encoded binary values of the decisions made by the robot\relax }}{56}{table.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.4.1}{\ignorespaces Example maze for illustration\relax }}{57}{figure.caption.31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Decoding}{58}{subsubsection.4.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces The representation of Bit String\relax }}{58}{table.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.5.1}{\ignorespaces Received bit string for the above given maze\relax }}{58}{figure.caption.33}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces The decisions made at junctions\relax }}{59}{table.caption.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Communication and Connection}{59}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Setting up a wireless connection between two Arduinos}{60}{subsubsection.4.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces The connection between HC-05 and arduino UNO for slave configuration\relax }}{60}{table.caption.35}}
\@writefile{equ}{\contentsline {myequations}{\numberline {4.1}}{61}{equation.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces The connection between HC-05 and arduino UNO for master configuration\relax }}{62}{table.caption.36}}
\@writefile{equ}{\contentsline {myequations}{\numberline {4.2}}{62}{equation.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}RESULT}{64}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Path traversal by the first robot}{64}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.1}{\ignorespaces The path followed by the first robot\relax }}{64}{figure.caption.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Target Detection}{64}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.1}{\ignorespaces Target Detection by the first robot through MQ-2 Smoke Sensor\relax }}{65}{figure.caption.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bluetooth Communication}{65}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.1}{\ignorespaces The decisions taken at the various junctions in the above given maze\relax }}{66}{figure.caption.39}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The decoded decisions sent to the second robot\relax }}{66}{table.caption.40}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces S,R,L,U Notations\relax }}{66}{table.caption.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Path traversal by the second robot}{66}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.1}{\ignorespaces The shortest path followed by the second robot\relax }}{67}{figure.caption.42}}
\@writefile{toc}{\contentsline {section}{\numberline {6}DISCUSSION}{68}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Algorithm implementation}{68}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.1}{\ignorespaces Detection of the closest wall\relax }}{68}{figure.caption.43}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Firstplacementofthebot}{{6.1.1}{68}{Detection of the closest wall\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.2}{\ignorespaces Robot following the left wall\relax }}{69}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.3}{\ignorespaces U-turn of the robot\relax }}{70}{figure.caption.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Detection of the wall}{70}{subsection.6.2}}
\newlabel{fig:gull2}{{6.2.1b}{71}{No detection of wall\relax }{figure.caption.46}{}}
\newlabel{sub@fig:gull2}{{b}{71}{No detection of wall\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.1}{\ignorespaces Implemenation of the IR sensor for detection of the left wall\relax }}{71}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.2}{\ignorespaces Implemenation of the IR sensor for detection of the front wall at different distances\relax }}{72}{figure.caption.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Path traversal by the second robot}{72}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3.1}{\ignorespaces Initial placement of the second robot similar to that as of the first robot\relax }}{73}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3.2}{\ignorespaces Robot locomotion continues via the shortest possible path\relax }}{74}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3.3}{\ignorespaces Reaching of the target\relax }}{74}{figure.caption.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Bluetooth Communication}{75}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4.1}{\ignorespaces Decoding Algorithm\relax }}{75}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4.2}{\ignorespaces Implementation of \textit  {reduction process}\relax }}{76}{figure.caption.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Motor Synchronization}{76}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Operation of Wheel}{77}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}IR Sensors}{77}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Power Source}{77}{subsection.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}PWM Generation}{78}{subsection.6.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9.1}{\ignorespaces Diode configuration in H-Bridge\relax }}{78}{figure.caption.53}}
\@writefile{toc}{\contentsline {section}{\numberline {7}CONCLUSION}{81}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Limitation}{81}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Future Enhancement}{81}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Recommendations}{82}{subsection.7.3}}
\bibstyle{IEEEtrans}
\bibdata{final_reference}
\bibcite{bluetooth}{1}
\bibcite{bluetooth2}{2}
\bibcite{fc51}{3}
\bibcite{arduino}{4}
\bibcite{beni}{5}
\bibcite{thirteen}{6}
\bibcite{odin}{7}
\bibcite{second}{8}
\bibcite{third}{9}
\bibcite{mq2datasheet}{10}
\bibcite{seventh}{11}
\bibcite{sixth}{12}
\bibcite{twelve}{13}
\bibcite{swarmintel}{14}
\bibcite{swarmrobot}{15}
\bibcite{micromouse}{16}
\bibcite{eighth}{17}
\bibcite{eleven}{18}
\bibcite{fourth}{19}
